<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/magnify.css">
    <title>Image Magnify</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #5ba0eb;
        }

        #image{
            width: 100%;
            max-width: 350px;
            margin: 20px;
            border-radius: 5px;
        }

        .magnify > .magnify-lens {
            width: 100px;
            height: 100px;   
            position: absolute;
            border-radius: 100%;
            /* Multiple box shadows to achieve the glass lens effect */
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.85),
                        0 0 0px 0px rgba(0, 0, 0, 0.25),
                        inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
            cursor: none;
            display: none;
            z-index: 99;
        }

    </style>
</head>
<body>

    <img src="img/jg (110).JPG" class="zoom" id="image" data-magnify-src="img/jg (110).JPG" alt="">

    <img src="img/jg (200).jpg" class="zoom" id="image" data-magnify-src="img/jg (200).jpg" alt="">

    <img src="img/jg (202).jpg" class="zoom" id="image" data-magnify-src="img/jg (202).jpg" alt="">


    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.magnify.js"></script>
    <script src="js/jquery.magnify-mobile.js"></script>
    <script>
        $(document).ready(function() {
            $('.zoom').magnify()

            // $('[id]').each(function() {
            //     $(this).magnify()
            // })

            // $('#image').magnify({
            //     speed : 200
            // })
        })
    </script>
</body>
</html>