<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
            background: linear-gradient(180deg, #008aff, #ff137d), url('img/happy-woman.jpg') no-repeat center/cover;
            background-blend-mode: screen;
        }

        section .content{
            max-width: 700px;
        }

        section .content h2{
            font-size: 3em;
            color: rgb(92, 16, 233);
        }

        section .content p{
            font-size: 1.2em;
            color: rgb(31, 44, 10);
        }

        section img{
            position: relative;
            max-width: 350px;
            z-index: 1000;
            border-radius: 16px;
        }

        section .wave{
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <section>
        <img src="img/phone.png" alt="">

        <div class="content">
            <h2>Wave shape Banner</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et earum quidem obcaecati commodi nam, deleniti non magnam exercitationem quasi qui soluta tempore. Laboriosam, asperiores accusantium necessitatibus amet ipsam adipisci officia.</p>
        </div>
 
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L34.3,80C68.6,96,137,128,206,149.3C274.3,171,343,181,411,192C480,203,549,213,617,208C685.7,203,754,181,823,165.3C891.4,149,960,139,1029,133.3C1097.1,128,1166,128,1234,138.7C1302.9,149,1371,171,1406,181.3L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg> -->

        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="0.7" d="M0,64L34.3,106.7C68.6,149,137,235,206,272C274.3,309,343,299,411,256C480,213,549,139,617,144C685.7,149,754,235,823,234.7C891.4,235,960,149,1029,138.7C1097.1,128,1166,192,1234,208C1302.9,224,1371,192,1406,176L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>

    </section>

</body>
</html>