<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>page Loader</title>

    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }

        .screen{
            height: 300px;
            width: 700px;
            background: #000;
            border: 1px solid white;
        }

        .text{
            margin-top: 20px;
            width: 700px;
            text-align: justify;
        }

        .text p{
            font-size: 20px;

        }

        /* loading css */

    .loader_bg{
        position: fixed;
        z-index: 99999;
        background: rgb(0, 0, 0);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .loader{
        border: 0 solid transparent;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        top: calc(50vh - 75px);
        left: calc(50vw - 75px);
    }

    .loader:before, .loader:after{
        content: '';
        position: absolute;
        border: 1em solid #ff5733;
        border-radius: 50%;
        width: inherit;
        height: inherit;
        top: 0;
        left: 0;
        animation: loader 2s linear infinite;
        opacity: 0;
    }

    .loader:before{
        animation-delay: .5s;
    }

    @keyframes loader{
        0%{
            transform: scale(0);
            opacity: 0;
        }

        50%{
            opacity: 1;
        }

        100%{
            transform: scale(1);
            opacity: 0;
        }
    }

        
    </style>
</head>
<body>

    <div class="loader_bg">
        <div class="loader"></div>
    </div>

    <div class="container">

        <div class="">
            <div class="screen">

            </div>

            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quae iure? Molestiae rem modi maxime repudiandae voluptates quae quibusdam quas consequuntur, tenetur voluptatibus dolores voluptatum! A rem dolor, iure voluptatibus eius aliquid praesentium. Laudantium praesentium cumque dolor nam exercitationem! Eum consequatur, voluptatem laudantium ullam saepe velit, officiis molestias aut iste magnam vitae doloribus illo sed quidem quibusdam eius. Provident perspiciatis officiis alias voluptas, atque asperiores velit aliquid quod quisquam eveniet! Voluptas quasi, culpa delectus dolore doloribus voluptatem eius provident debitis ducimus nobis ex voluptatum accusamus magnam! Voluptas quasi corporis sint accusantium porro nihil exercitationem doloremque ut sapiente quaerat ad quisquam illum veniam tempora sed, odio debitis temporibus, rem laudantium consequuntur in. Veritatis nostrum quaerat ratione esse temporibus consequatur fugit ut, minima voluptatum laborum excepturi omnis voluptatem repudiandae sunt voluptates iste cumque corrupti ex mollitia tempore tenetur nesciunt quisquam eum atque. Nesciunt possimus dolorum quam enim minima voluptate placeat provident aperiam laudantium amet officiis reprehenderit nam ut, quis obcaecati cupiditate totam necessitatibus eos sapiente vero, a, alias iste inventore dolorem. Nesciunt id, accusamus debitis, quod nam omnis ut reprehenderit magnam sequi ad distinctio. Veniam atque nobis voluptatibus temporibus doloribus dolorem cupiditate debitis, consequuntur voluptatum? Tempore nobis quis veniam in reprehenderit enim fugit corrupti, ipsam natus eaque nam dignissimos nisi odio magni? Quae totam neque eos eligendi blanditiis commodi beatae error ab, optio magnam mollitia eaque numquam nisi consectetur autem perspiciatis, libero debitis saepe et molestias placeat rerum? Dicta illum necessitatibus ab odio doloribus, dignissimos nulla hic, excepturi ut porro, officiis veniam eaque a facilis totam sunt unde reprehenderit vitae repellendus. A possimus exercitationem quo totam sint debitis sed optio accusantium ipsa eum consectetur quos id odio neque, officia, voluptatum saepe maxime molestiae adipisci esse nostrum magni repellat. Unde, sunt quos magni totam ex consequatur necessitatibus nisi placeat eum neque, eligendi est numquam quasi reprehenderit harum voluptatem illo minima nihil deserunt fugit cum nostrum magnam. Facilis officia ipsum amet dolore ex placeat consequatur commodi cupiditate debitis mollitia, totam voluptatem culpa non. Nulla ex doloribus recusandae. Quae consequuntur alias, incidunt quis voluptatem ullam rem, quasi labore praesentium culpa asperiores blanditiis suscipit doloribus? Illo accusantium qui, perferendis possimus distinctio tempore aspernatur molestiae? Numquam, quis? Eveniet quibusdam voluptates odio repellat! Consectetur voluptate assumenda ipsa provident iste. Vero impedit minus delectus, facere tempore eveniet magni est error totam, culpa natus quam itaque quas dolore laborum fugiat odit in. Temporibus placeat veniam omnis deserunt totam? Quis facere placeat recusandae impedit consequuntur, quidem sequi alias iusto voluptas, ipsum commodi dolores totam. Provident distinctio expedita neque vero obcaecati. Totam necessitatibus vitae consequuntur. Id dolorum odit exercitationem eum fuga, repudiandae voluptatum illo vel consequatur officia rem aperiam totam laborum quae unde accusamus, repellendus deleniti velit rerum pariatur sit aspernatur reprehenderit! Quam, minima quidem. Exercitationem vel voluptatem, aut eos officia, sapiente aliquid qui quo accusamus ipsum officiis vero, veniam ex enim quod praesentium quisquam ducimus at aliquam cum. Iusto dolore ullam quae laboriosam vero architecto accusantium excepturi autem dolores tempora odit, doloribus ut rerum quisquam explicabo nisi nemo quod tempore beatae!</p>
            </div>
        </div>

    </div>

    <!-- loading html -->



    <script src="js/jquery-3.5.1.min.js"></script>

    <script>
        setTimeout(() => {
            $('.loader_bg').fadeToggle()
        }, 1500);
    </script>
</body>
</html>